# T-na-M-o

app/: build.gradle  google-services.json  keystore-capstone.jks
app/src/androidTest/java/com/example/tanamao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanamao/database/: AppDataBase.java  FavoritesDAO.java  IngredientListTypeConverter.java  IngredientTagsTypeConverter.java
app/src/main/java/com/example/tanamao/entity/recipe/: Category.java  Ingredient.java  Recipe.java  Video.java
app/src/main/java/com/example/tanamao/model/: RecipeSearch.java
app/src/main/java/com/example/tanamao/model/entity/recipe/: Ingredient.java  Recipe.java
app/src/main/java/com/example/tanamao/repository/: FirebaseRepo.java  FirebaseUtils.java
app/src/main/java/com/example/tanamao/ui/activity/mainActivity/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/tanamao/ui/activity/recipeDetailActivity/: RecipeDetailActivity.java  RecipeDetailsActivity.java  RecipeDetailsViewModel.java
app/src/main/java/com/example/tanamao/ui/adapter/: RecipeAdapter.java
app/src/main/java/com/example/tanamao/utils/: Constants.java
app/src/main/java/com/example/tanamao/widget/: RecipeListService.java  RecipesChangeService.java  RecipesWidgetProvider.java
app/src/main/res/drawable/: favorite_selector.xml  grey_heart.xml  home.xml  red_heart.xml  rounded_corners_red.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  recipe_card.xml  recipe_for_widget.xml  recipes_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  recipe_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: recipes_widget_info.xml
app/src/test/java/com/example/tanamao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
